


browser = chrome

bestBuyUrl=https://www.bestbuy.com/
forumShiftDelete=https://forum.shiftdelete.net/
autoprUrl=http://automationpractice.com/index.php
ihoCheckboxUrl=https://the-internet.herokuapp.com/checkboxes
faceUrl=https://facebook.com
youtubeUrl=https://www.youtube.com
youtubeTitle=YouTube
youtubeWrongTitle=youtube

zerowebUrl=http://zero.webappsecurity.com/
zeroUsername = username
zeroPassword = password
amountNumber=10000
zeroDate=2020-09-10

ihoAlertUrl=https://the-internet.herokuapp.com/javascript_alerts
ihobasicUrl=https://the-internet.herokuapp.com/basic_auth
webuniIframeUrl=http://webdriveruniversity.com/IFrame/index.html
webuniUrl=http://webdriveruniversity.com/
amazonUrl = https://www.amazon.com
webuniActUrl=http://webdriveruniversity.com/Actions

